<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Car Price Prediction</h1>
        <form action="/predict" method="post" class="p-4 border rounded bg-light shadow">
            <div class="mb-3">
                <label for="make" class="form-label">Make</label>
                <input type="text" id="make" name="make" class="form-control" placeholder="Enter car make" required>
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">Model</label>
                <input type="text" id="model" name="model" class="form-control" placeholder="Enter car model" required>
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" id="city" name="city" class="form-control" placeholder="Enter city" required>
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" id="year" name="year" class="form-control" placeholder="Enter year" min="1900" max="2024" required>
            </div>
            <div class="mb-3">
                <label for="mileage" class="form-label">Mileage (km)</label>
                <input type="number" id="mileage" name="mileage" class="form-control" placeholder="Enter mileage" min="0" required>
            </div>
            <div class="mb-3">
                <label for="engine_displacement" class="form-label">Engine Displacement (cc)</label>
                <input type="number" id="engine_displacement" name="engine_displacement" class="form-control" placeholder="Enter engine displacement" min="0" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Predict Price</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
